# Metrics-in-SNA

metrics-social-networks/: .gitignore  .project  JSON format for Graph  Test Users email  pom.xml
metrics-social-networks/src/main/java/com/fii/taip/msn/ap/: AnalizingConversation.java  AnalyzingAndProcessing.ucls  DictionarRepository.java  Expression.java  Interpreter.java  NegativeExpression.java  PositiveExpression.java  package-info.java
metrics-social-networks/src/main/java/com/fii/taip/msn/api/: GraphFacebookAPI.java  JSONServlet.java  UserFacebookTokenApi.java  package-info.java
metrics-social-networks/src/main/java/com/fii/taip/msn/dbcom/: ConversationRepository.java  EntityActions.ucls  FacebookConversationRepository.java  FacebookTokenRepository.java  FacebookUserRepository.java  MongoDBConversationRepository.java  MongoDBFacebookUserRepository.java  MySQLConversation.java  MySQLUserRepository.java  UserRepository.java  package-info.java
metrics-social-networks/src/main/java/com/fii/taip/msn/dbcom/mongo/: MongoDBConversationRepository.java  MongoDBFacebookTokenReporitory.java  MongoDBFacebookUserRepository.java  package-info.java
metrics-social-networks/src/main/java/com/fii/taip/msn/dbmodel/: Container.java  Conversation.java  ConversationRepository.java  EntityModel.ucls  FacebookMessage.java  FacebookUser.java  Iterator.java  User.java  package-info.java
metrics-social-networks/src/main/java/com/fii/taip/msn/dto/: EdgeDTO.java  FacebookCommentDto.java  FacebookConversationDto.java  FacebookUserDto.java  FacebookUserTokenDto.java  GraphDTO.java  NodeDTO.java  package-info.java
metrics-social-networks/src/main/java/com/fii/taip/msn/extapi/: ExternalApiDiagram.ucls  FacebookConnector.java  IConnector.java  package-info.java
metrics-social-networks/src/main/java/com/fii/taip/msn/infrastructure/: DataCollector.java  GraphGenerator.java
metrics-social-networks/src/main/resources/: applicationContext.xml
metrics-social-networks/src/main/webapp/: Graph.html  Test.html
metrics-social-networks/src/main/webapp/CSS/: home.css
metrics-social-networks/src/main/webapp/WEB-INF/: web.xml
metrics-social-networks/src/test/java/com/fii/taip/msn/api/: JSONServletTest.java
metrics-social-networks/src/test/java/com/fii/taip/msn/dto/: EdgeDTOTest.java
metrics-social-networks/src/test/java/com/fii/taip/msn/extapi/: FacebookConnectorTest.java
metrics-social-networks/src/test/java/com/fii/taip/msn/infrastructure/: ConversationBuilder.java  ConversationRep.java  GraphGeneratorTest.java  UserBuilder.java  UserRep.java
